# multibackup

./: .gitignore  backupjobs.json  backupschedule.xml  build.ps1  multibackup.sln  package.ps1
.github/: CODEOWNERS
multibackup/: Backup.cs  BackupAzureStorage.cs  BackupCosmosDB.cs  BackupDocumentDB.cs  BackupJob.cs  BackupMongoDB.cs  BackupSqlServer.cs  ContextLogger.cs  LogHelper.cs  PathHelper.cs  Program.cs  Statistics.cs  Tools.cs  appsettings.json  backupjobs.json  multibackup.csproj
multibackupTests/: BackupCosmosDBTests.cs  BackupTests.cs  multibackupTests.csproj
